aperitivo/dataset/schema.graphql

type Comment {
  id: String! @id
  commentContent: String! @search(by:[fulltext])
  user: User! @hasInverse(field:"comments")
  post: Post! @hasInverse(field:"comments")
  voteCount: Int @search
}

type Subaperitivo {
  id: String! @id
  name: String! @search(by:[exact])
  description: String
  posts: [Post] @hasInverse(field:"subaperitivo")
}


type Post {
  id: String! @id
  title: String!
  user: User! @hasInverse(field:"posts")
  subaperitivo: Subaperitivo! @hasInverse(field:"posts")
  voteCount: Int @search
  comments: [Comment] @hasInverse(field:"post")
}


type User {
  id: String! @id
  userName: String! @search(by:[exact])
  bio: String
  comments: [Comment] @hasInverse(field:"user")
  posts: [Post] @hasInverse(field:"user")
}